#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PB10.PinState=GPIO_PIN_SET
PE15.GPIO_Mode=GPIO_MODE_INPUT
PB13.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE7.GPIO_PuPd=GPIO_PULLUP
PE8.PinState=GPIO_PIN_SET
PB15.GPIO_Mode=GPIO_MODE_INPUT
USART2.IPParameters=VirtualMode,BaudRate
PE14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.CortexFreq_Value=50000000
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE11.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.UserName=STM32F411VETx
PD9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA15.GPIO_Mode=GPIO_MODE_INPUT
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.PLLCLKFreq_Value=50000000
RCC.PLLQCLKFreq_Value=25000000
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C3_Init-I2C3-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART6_UART_Init-USART6-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PC9.Locked=true
PD6.Locked=true
PD2.GPIO_Mode=GPIO_MODE_INPUT
PD0.Locked=true
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Mode
PD8.GPIO_PuPd=GPIO_PULLDOWN
PB13.Signal=GPIO_Input
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,PinState
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=I2C3
PE13.GPIO_Mode=GPIO_MODE_INPUT
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_Speed,PinState
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PB0.PinState=GPIO_PIN_SET
PE11.GPIO_PuPd=GPIO_PULLUP
PB3.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=50000000
PB13.GPIO_Mode=GPIO_MODE_INPUT
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=50000000
TIM3.Period=999
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
RCC.VcooutputI2S=48000000
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_7
PC7.Signal=USART6_RX
PB5.PinState=GPIO_PIN_SET
PB12.PinState=GPIO_PIN_SET
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd
SH.ADCx_IN7.ConfNb=1
Mcu.Pin6=PB0
PD0.Signal=GPIO_Input
Mcu.Pin7=PB1
PD8.Signal=GPIO_Output
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PB2
PE10.Locked=true
Mcu.Pin9=PE7
PE14.PinState=GPIO_PIN_SET
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=50000000
PB13.Locked=true
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA5
Mcu.Pin5=PA7
TIM3.Pulse-PWM\ Generation3\ CH3=500
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE13.GPIO_PuPd=GPIO_PULLUP
PD15.PinState=GPIO_PIN_RESET
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,PinState
PE15.Locked=true
ADC1.Rank-2\#ChannelRegularConversion=2
PE13.Signal=GPIO_Input
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=GPIO_Input
PA14.Mode=Serial_Wire
PE8.Locked=true
PE9.Locked=true
TIM3.Prescaler=999
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PC9.Mode=I2C
PD6.PinState=GPIO_PIN_SET
PB3.GPIOParameters=GPIO_Speed,PinState
PB7.Signal=I2C1_SDA
PA8.Signal=I2C3_SCL
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE10.Signal=GPIO_Output
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=do_an_chuyen_nganh
PE9.GPIO_Mode=GPIO_MODE_INPUT
RCC.MCO2PinFreq_Value=50000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PE10.GPIOParameters=GPIO_Speed,PinState
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Input
USART6.BaudRate=9600
PE12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.GPIOParameters=GPIO_Speed,PinState
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=50000000
PD0.GPIO_Mode=GPIO_MODE_INPUT
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
PB10.GPIOParameters=GPIO_Speed,PinState
PE7.Signal=GPIO_Input
PD6.Signal=GPIO_Output
Dma.Request0=ADC1
PD9.GPIO_PuPd=GPIO_PULLUP
PE12.Locked=true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PD6.GPIOParameters=GPIO_Speed,PinState
ProjectManager.ProjectFileName=do_an_chuyen_nganh.ioc
PE8.GPIOParameters=GPIO_Speed,PinState
Dma.ADC1.0.Instance=DMA2_Stream0
PE14.GPIOParameters=GPIO_Speed,PinState
PA15.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.PinsNb=45
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversion
USART6.IPParameters=VirtualMode,BaudRate
PC11.Signal=GPIO_Input
PD9.GPIO_Mode=GPIO_MODE_INPUT
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC8.Signal=S_TIM3_CH3
PC6.Signal=USART6_TX
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC11.GPIOParameters=GPIO_PuPd,GPIO_Mode
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE15.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD4.PinState=GPIO_PIN_SET
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PB14.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE7.GPIOParameters=GPIO_PuPd,GPIO_Mode
SH.S_TIM3_CH3.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
Dma.ADC1.0.Mode=DMA_NORMAL
PC6.Mode=Asynchronous
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PB1.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIOParameters=GPIO_Speed,PinState
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_5
PB5.Locked=true
RCC.VCOInputMFreq_Value=500000
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=GPIO_Input
RCC.LSE_VALUE=32768
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE7.GPIO_Mode=GPIO_MODE_INPUT
PB1.Locked=true
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
PA5.Signal=ADCx_IN5
Mcu.Pin40=PB5
Mcu.Pin41=PB7
PE13.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin44=VP_TIM3_VS_ClockSourceINT
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin42=PB8
board=custom
Mcu.Pin43=VP_SYS_VS_Systick
RCC.VCOOutputFreq_Value=100000000
ProjectManager.LastFirmware=true
PB13.GPIO_PuPd=GPIO_PULLUP
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=50000000
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Input
MxCube.Version=6.2.1
Mcu.Pin37=PD4
Mcu.Pin38=PD6
Mcu.Pin35=PD0
PE8.Signal=GPIO_Output
Mcu.Pin36=PD2
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin39=PB3
PC11.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin30=PA8
PD4.GPIOParameters=GPIO_Speed,PinState
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=50000000
PE11.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin33=PA15
TIM3.IPParameters=Channel-PWM Generation3 CH3,Period,Pulse-PWM Generation3 CH3,Prescaler
Mcu.Pin34=PC11
Mcu.Pin31=PA13
Mcu.Pin32=PA14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE7.Locked=true
PB15.GPIOParameters=GPIO_PuPd,GPIO_Mode
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
PB2.PinState=GPIO_PIN_SET
PE12.Signal=GPIO_Output
Mcu.Pin26=PC6
Mcu.Pin27=PC7
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PD9
ProjectManager.UnderRoot=true
PE12.PinState=GPIO_PIN_SET
PE13.Locked=true
Mcu.Pin25=PD15
PB2.Locked=true
Mcu.IP8=USART2
Mcu.IP9=USART6
Mcu.Pin28=PC8
Mcu.IP6=SYS
Mcu.Pin29=PC9
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=25000000
PB3.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
RCC.SYSCLKFreq_VALUE=50000000
Mcu.Pin22=PB15
PB5.Signal=GPIO_Output
Mcu.Pin23=PD8
Mcu.Pin20=PB13
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB14
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PD15.Locked=true
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PE15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE14
Mcu.Pin13=PE11
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PE12
Mcu.Pin19=PB12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB10
PD8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PE9
Mcu.Pin12=PE10
PD0.GPIOParameters=GPIO_PuPd,GPIO_Mode
RCC.PLLM=4
PB8.Mode=I2C
RCC.PLLN=50
Mcu.Pin10=PE8
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
PC8.Locked=true
PA8.Mode=I2C
SH.ADCx_IN5.ConfNb=1
PC9.Signal=I2C3_SDA
PE12.GPIOParameters=GPIO_Speed,PinState
PC7.Mode=Asynchronous
PD2.Signal=GPIO_Input
PD9.Locked=true
RCC.APB1Freq_Value=50000000
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F411VETx
PB12.GPIOParameters=GPIO_Speed,PinState
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA7.Signal=ADCx_IN7
PE9.GPIO_PuPd=GPIO_PULLUP
isbadioc=false
